{
    "name": "cakeweb/helper",
    "description": "Funções para manipulação de tipos nativos do PHP",
    "type": "git",
    "authors": [
        {
            "name": "CakeWeb",
            "email": "contato@cakeweb.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "CakeWeb\\": "src/"
        }
    }
}
